<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <title>Products</title>
        <script src="https://kit.fontawesome.com/82f797382f.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <nav class="navbar">
            <div class="logo_header">
              <a href="index.html" class="logo">Plantastic</a>
              <button class="navbar_toggle">
                <i class="fas fa-bars"></i>
              </button>
            </div>
        
            
            <ul class="main_nav">
              <li>
                <a href="index.html" class="nav_links">Home</a>
              </li>
              <li>
                <a href="products.html" class="nav_links">Products</a>
              </li>
              <li>
                <a href="aboutus.html" class="nav_links">About Us</a>
              </li>
              <li>
                <a href="contactus.html" class="nav_links">Contact Us</a>
              </li>

            </ul> 
          </nav>

          <div class="product-container">

          <div class="card">
            <img src="images/angel-vine-indoor-hanging-plant.jpg" alt="Angel Vine Plant    " style="width:100%">
            <h3>Angel Vine Plant</h3>
            <p>Rs. 1000/= </p>
            <p><button id="button1" class="product-button">Contact Us</button></p>
            <script type="text/javascript">
                document.getElementById("button1").onclick = function () {
                    location.href = "contactus.html";
                };
            </script>
          </div>

          <div class="card">
            <img src="images/african-mask-plant-white-pot.jpg" alt="African Mask Plant" style="width:100%">
            <h3>African Mask Plant</h3>
            <p>Rs. 1200/= </p>
            <p><button id="button2" class="product-button">Contact Us</button></p>
            <script type="text/javascript">
                document.getElementById("button2").onclick = function () {
                    location.href = "contactus.html";
                };
            </script>
          </div>


          <div class="card">
            <img src="images/fiddle-leaf-fig-plant-pot.jpg" alt="fiddle leaf fig plant" style="width:100%">
            <h3>Fiddle Leaf Fig Plant</h3>
            <p>Rs. 1500/= </p>
            <p><button id="button3" class="product-button">Contact Us</button></p>
            <script type="text/javascript">
                document.getElementById("button3").onclick = function () {
                    location.href = "contactus.html";
                };
            </script>
          </div>

          <div class="card">
            <img src="images/hanging-pothos-plant-gray.jpg" alt="Hanging Phothos Plant" style="width:100%">
            <h3>Hanging Phothos Plant</h3>
            <p>Rs. 1400/= </p>
            <p><button id="button4" class="product-button">Contact Us</button></p>
            <script type="text/javascript">
                document.getElementById("button4").onclick = function () {
                    location.href = "contactus.html";
                };
            </script>
          </div>

          
          <div class="card">
            <img src="images/marble-pothos-indoor-hanging-plant.jpg" alt="Marble Phothos Plant" style="width:100%">
            <h3>Marble Phothos Plant</h3>
            <p>Rs. 1250/= </p>
            <p><button id="button5" class="product-button">Contact Us</button></p>
            <script type="text/javascript">
                document.getElementById("button5").onclick = function () {
                    location.href = "contactus.html";
                };
            </script>
          </div>

        </div>

          <div class="footer-basic">
            <footer>
              <div class="social">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-tiktok"></i></a>
            </div>
                <p class="copyright">Plantastic © 2023</p>
            </footer>
        </div>
    


        <script src="java.js"></script>
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    </body>
</html>